# ! NO OLVIDAR ARCHIVO CONFIGURAR EL CLIENTE EN ChatWeb/src/public/js/variables.js y en ChatWeb/src/public/dist/js/widget-chat.js

ZONA_HORARIA = my_zona_horaria
HILOS = my_numero_hilos

# TODO: BASE DE DATOS
DB_HOST = my_host_database
DB_USER = my_user_database
DB_PASSWORD = my_password_database
DB_NAME = my_name_database
DB_PORT = my_port_database

# TODO: RUTA CARPETA DOCS
RUTA_CARPETA_DOCS = my_url_carpeta_docs

# TODO: CHAT WEB
CHATWEB_PORT = my_port_chatweb
CHATWEB_URL = my_url_chatweb

# TODO: BOT CHAT WEBHOOK
BOTCHATWEBHOOK_PORT = my_port_database
BOTCHATWEBHOOK_URL = my_url_botchat

# TODO: API AUTENTICACION
AUTENTICACION_PORT = my_port_api_autenticacion
AUTENTICACION_URL = my_url_api_autenticacion
SECRET_KEY = my_token_api_autenticacion

# TODO: API CONSULTAR NIT - CAMILO Y CARLOS SANTOS
URL_API_CONSULTAR_NIT = my_url_api_consultar_nits
TOKEN_API_CONSULTAR_NIT = my_toke_api_consultar_nits

# TODO: API SOUL ETB - ANNA, Terminar en /api.
URL_API_SOUL_ETB = my_url_api_soul_etb

# TODO: API VIDEO ATENCION ETB - ANNA, Terminar en /api.
URL_API_VIDEOATENCION_ETB = my_url_api_videoatencion_etb


